{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "dependsOn": [
                "build host",
                "build client"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "build lib",
            "command": "${workspaceFolder}/build_debug_nugets.ps1",
            "promptOnClose": false,
            "type": "shell",            
            "group": "build"

        },
        {
            "label": "build Rpc Interface",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/example/HelloWorld.ShareInterface/HelloWorld.ShareInterface.csproj"
            ],
            "problemMatcher": "$msCompile",
            "promptOnClose": false,
            "group": "build"
        },
        {
            "label": "build host",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/example/LocalConsoleSiloHost/LocalConsoleSiloHost.csproj"
            ],
            "problemMatcher": "$msCompile",
            "promptOnClose": false,
            "group": "build",
            "dependsOn":["build Rpc Interface"]
        },
        {
            "label": "build client",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/example/OrleansDemoClient/OrleansDemoClient.csproj"
            ],
            "problemMatcher": "$msCompile",
            "promptOnClose": false,
            "group": "build",
            "dependsOn":[
                "build lib",
                "build Rpc Interface"
            ]
        }
    ]
}